{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "salespersons",
				"type": "entitysel",
				"dataclass": "SalesPersons",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theSalesPerson",
				"type": "entity",
				"dataclass": "SalesPersons",
				"from": "salespersons",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "companies",
				"type": "entitysel",
				"dataclass": "Companies",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theCompany",
				"type": "entity",
				"dataclass": "Companies",
				"from": "companies",
				"namespace": "",
				"initialValue": "",
				"depth": null
			},
			{
				"id": "category",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "A"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6",
				"style": {
					"backgroundColor": "#e5e6e7",
					"color": "#5e5e5e",
					"paddingLeft": "0px",
					"borderRadius": "15px"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"I4GHwdUbhF",
				"MG5PEwqTXB",
				"KyvcY14W61"
			],
			"linkedNodes": {}
		},
		"WJECGqpOmz": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "140px",
					"width": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "salespersons",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					}
				],
				"currentElement": "theSalesPerson"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "4qClYx5kr8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MG5PEwqTXB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "auto",
					"marginTop": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"4qClYx5kr8",
				"lyEB6N1T0g",
				"BKqqxIe8qA"
			],
			"linkedNodes": {}
		},
		"DAUqVP-Zc5": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "300px",
					"borderRadius": "15px",
					"borderWidth": "1px",
					"width": "450px",
					"backgroundColor": "#f2f2f2"
				},
				"datasource": "theSalesPerson.workings",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 60,
					"styleboxPercentWidth": "100%",
					"enableMosaic": true
				},
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "BKqqxIe8qA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "sR0fO19y7E"
			}
		},
		"OGegcxziCq": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "290px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "theSalesPerson.theCustomers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "150px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "150px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": "150px",
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": "300px",
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "2LOzY8Yo5H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wKgbDU6mEj": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "companies",
				"currentElement": "theCompany",
				"style": {
					"width": "350px",
					"borderWidth": "2px"
				},
				"placeholder": "Select a company"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "lyEB6N1T0g",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "GqKzdUIA4_"
			}
		},
		"sR0fO19y7E": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"gap": "5px",
					"justifyContent": "flex-start",
					"height": "60px",
					"paddingLeft": "20px",
					"paddingTop": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DAUqVP-Zc5",
			"hidden": false,
			"nodes": [
				"wogQ892Pgx",
				"8PIqWNQYGM",
				"8_C2BvewSq"
			],
			"linkedNodes": {}
		},
		"GqKzdUIA4_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "wKgbDU6mEj",
			"hidden": false,
			"nodes": [
				"Ljme5TFl46"
			],
			"linkedNodes": {}
		},
		"Ljme5TFl46": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "GqKzdUIA4_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wogQ892Pgx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.company.name",
								"children": [
									{
										"text": "company",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.company.name",
				"style": {
					"width": "300px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8PIqWNQYGM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "cat. ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "$This.category",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "category"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.category",
				"style": {
					"width": "60px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ssq26iSZs7": {
			"type": {
				"resolvedName": "Radio"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"defaultValue": "option1",
				"mode": "single",
				"type": "radio",
				"options": [
					{
						"label": "A",
						"value": "A",
						"id": "iQ4MzdB73UtVRcT8gD4cYN"
					},
					{
						"label": "B",
						"value": "B",
						"id": "2bC7qrwMPab6HDCZNuQLsj"
					}
				],
				"datasource": "category",
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center"
				}
			},
			"displayName": "Radio",
			"custom": {},
			"parent": "9UNzN75Ncm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UOOawHxLFm": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Next",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "w18A1GejVVT9a2A5nZsUwV",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "Login"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#f97e66",
					"fontWeight": "500",
					"fontSize": "20px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "72Ygsl7tvV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "eU6xScyqEb"
			}
		},
		"eU6xScyqEb": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UOOawHxLFm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lyEB6N1T0g": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "auto",
					"gap": "10px",
					"height": "250px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [
				"wKgbDU6mEj",
				"9UNzN75Ncm",
				"TlNy_F_KpC"
			],
			"linkedNodes": {}
		},
		"TlNy_F_KpC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "SalesPersonsEntity",
						"events": [
							"onclick"
						],
						"id": "68z6vJfEBdAP8o2134Q1Ta",
						"method": "theSalesPerson.associateSalesCompany",
						"params": [
							{
								"name": "category",
								"type": "Text",
								"datasource": "category",
								"id": "wxe3ncz1QKXgEa8nBXby3S"
							},
							{
								"name": "company",
								"type": "cs.CompaniesEntity",
								"datasource": "theCompany",
								"id": "qwE6KdyhGvnDzjZhjA1Zh9"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "i5Shuz7dTGABj8A7BTXevQ",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "theSalesPerson",
							"from": "salespersons",
							"type": "entity",
							"namespace": ""
						}
					}
				],
				"style": {
					"backgroundColor": "#29db25ff",
					"color": "#ffffffff",
					"borderRadius": "50%",
					"width": "50px",
					"height": "50px",
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "lyEB6N1T0g",
			"hidden": false,
			"nodes": [
				"6gQ1kwDx_a"
			],
			"linkedNodes": {}
		},
		"6gQ1kwDx_a": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "+",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "22px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TlNy_F_KpC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SfvgGxuJXd": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Category",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "9UNzN75Ncm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9UNzN75Ncm": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "lyEB6N1T0g",
			"hidden": false,
			"nodes": [
				"SfvgGxuJXd",
				"ssq26iSZs7"
			],
			"linkedNodes": {}
		},
		"4qClYx5kr8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [
				"W1NpLAr7gm",
				"WJECGqpOmz"
			],
			"linkedNodes": {}
		},
		"W1NpLAr7gm": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Sales persons",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px",
					"width": "400px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "4qClYx5kr8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BKqqxIe8qA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [
				"G3_a94vFQI",
				"DAUqVP-Zc5"
			],
			"linkedNodes": {}
		},
		"G3_a94vFQI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Managed companies",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px",
					"width": "400px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "BKqqxIe8qA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8_C2BvewSq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "WorkingEntity",
						"events": [
							"onclick"
						],
						"id": "58ary5HQjaowBaRGxckzD1",
						"method": "$This.removeMe",
						"params": [],
						"namespace": "",
						"datasource": "theSalesPerson.workings",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "1mxgvmDLfTRLut5v1kVGrS",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "theSalesPerson",
							"from": "salespersons",
							"type": "entity",
							"namespace": ""
						}
					}
				],
				"style": {
					"width": "40px",
					"height": "40px",
					"backgroundColor": "#e73351ff",
					"color": "#ffffffff",
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [
				"Ptv6NmLFv_"
			],
			"linkedNodes": {}
		},
		"Ptv6NmLFv_": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "-",
								"bold": true,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "22px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "8_C2BvewSq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I4GHwdUbhF": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "1- Associate a sales person to a company + category of customers",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "22px",
					"marginLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"KyvcY14W61": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "end",
					"justifyContent": "flex-start",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"2LOzY8Yo5H",
				"72Ygsl7tvV"
			],
			"linkedNodes": {}
		},
		"V7f2fRoEd5": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "View here the customers managed by the selected sales person (",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "theSalesPerson.fullName",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "fullName"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": ")"
							}
						]
					}
				],
				"datasource": "theSalesPerson.fullName",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "2LOzY8Yo5H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2LOzY8Yo5H": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "KyvcY14W61",
			"hidden": false,
			"nodes": [
				"V7f2fRoEd5",
				"OGegcxziCq"
			],
			"linkedNodes": {}
		},
		"72Ygsl7tvV": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "flex-end"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "KyvcY14W61",
			"hidden": false,
			"nodes": [
				"UOOawHxLFm"
			],
			"linkedNodes": {}
		}
	}
}