{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "salespersons",
				"type": "entitysel",
				"dataclass": "SalesPersons",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theSalesPerson",
				"type": "entity",
				"dataclass": "SalesPersons",
				"from": "salespersons",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "companies",
				"type": "entitysel",
				"dataclass": "Companies",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theCompany",
				"type": "entity",
				"dataclass": "Companies",
				"from": "companies",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "category",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "customers",
				"type": "entitysel",
				"dataclass": "Customers",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": [
			{
				"name": "blue-header-alternate-rows",
				"content": "self {\n  border-radius: 10px;\n  box-shadow: 0 0 40px 0 rgb(0 0 0 / 15%);\n}\n\nself .header .header-cell {\n  background-color: #6c7ae0;\n  color: #fff;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f8f6ff;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"parentId": null,
				"id": "PL652ycE3f6pTdyAeRfgp"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"MG5PEwqTXB",
				"ihC2Zes7ap",
				"UOOawHxLFm"
			],
			"linkedNodes": {}
		},
		"WJECGqpOmz": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "salespersons",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					}
				],
				"currentElement": "theSalesPerson"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"MG5PEwqTXB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "start",
					"justifyContent": "space-between"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"WJECGqpOmz",
				"Q8kwifKSVy",
				"wKgbDU6mEj",
				"ssq26iSZs7",
				"-Xal3IMaq1",
				"DAUqVP-Zc5"
			],
			"linkedNodes": {}
		},
		"DAUqVP-Zc5": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [],
				"events": [],
				"style": {
					"height": "300px"
				},
				"datasource": "theSalesPerson.workings",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 55,
					"styleboxPercentWidth": "100%",
					"enableMosaic": true
				},
				"currentElement": ""
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "sR0fO19y7E"
			}
		},
		"OGegcxziCq": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "customers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "ihC2Zes7ap",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wKgbDU6mEj": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "companies",
				"currentElement": "theCompany",
				"style": {
					"width": "300px"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "GqKzdUIA4_"
			}
		},
		"sR0fO19y7E": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"gap": "20px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DAUqVP-Zc5",
			"hidden": false,
			"nodes": [
				"wogQ892Pgx",
				"8PIqWNQYGM",
				"2NhllbGMAd"
			],
			"linkedNodes": {}
		},
		"GqKzdUIA4_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "wKgbDU6mEj",
			"hidden": false,
			"nodes": [
				"Ljme5TFl46"
			],
			"linkedNodes": {}
		},
		"Ljme5TFl46": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "GqKzdUIA4_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wogQ892Pgx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.company.name",
								"children": [
									{
										"text": "company",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.company.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8PIqWNQYGM": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.category",
								"children": [
									{
										"text": "category",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.category"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ssq26iSZs7": {
			"type": {
				"resolvedName": "Radio"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"defaultValue": "option1",
				"mode": "single",
				"type": "tabs",
				"options": [
					{
						"label": "A",
						"value": "A",
						"id": "iQ4MzdB73UtVRcT8gD4cYN"
					},
					{
						"label": "B",
						"value": "B",
						"id": "2bC7qrwMPab6HDCZNuQLsj"
					}
				],
				"datasource": "category"
			},
			"displayName": "Radio",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-Xal3IMaq1": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Add",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "SalesPersonsEntity",
						"events": [
							"onclick"
						],
						"id": "hWiuN7e3FjDda17fL2YPuE",
						"method": "theSalesPerson.associateSalesCompany",
						"params": [
							{
								"name": "category",
								"type": "Text",
								"datasource": "category",
								"id": "vh9dkqTxFdd4jXt3sLhAKa"
							},
							{
								"name": "company",
								"type": "cs.CompaniesEntity",
								"datasource": "theCompany",
								"id": "38Hy3BmqRQPSfkuEU2NfXW"
							}
						],
						"namespace": "",
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "9W6JLWrkLHAs9PiTBpbGqg",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "theSalesPerson",
							"from": "salespersons",
							"type": "entity",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "LUw-GEH5GY"
			}
		},
		"LUw-GEH5GY": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "-Xal3IMaq1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"2NhllbGMAd": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Remove",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "WorkingEntity",
						"events": [
							"onclick"
						],
						"id": "6kBevEKvtbZQuU9HbbupoF",
						"method": "$This.removeWorking",
						"params": [],
						"namespace": "",
						"datasource": "theSalesPerson.workings",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "simple-action",
						"id": "nGsXTMKgJLLtrm8JgTLfi2",
						"events": [
							"onclick"
						],
						"action": "refresh",
						"datasource": {
							"name": "theSalesPerson",
							"from": "salespersons",
							"type": "entity",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "sR0fO19y7E",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "dOb3Tx6dt9"
			}
		},
		"dOb3Tx6dt9": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "2NhllbGMAd",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ebTtDiUmrU": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "theSalesPerson.theCustomers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "ihC2Zes7ap",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ihC2Zes7ap": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"OGegcxziCq",
				"ebTtDiUmrU"
			],
			"linkedNodes": {}
		},
		"UOOawHxLFm": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Next",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "w18A1GejVVT9a2A5nZsUwV",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "Login"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "eU6xScyqEb"
			}
		},
		"eU6xScyqEb": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "UOOawHxLFm",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Q8kwifKSVy": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Clear session",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "47CkTybRnFPhogdnvSRqyu",
						"method": "ds.clearSession",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "MG5PEwqTXB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "-K5lzsGUsQ"
			}
		},
		"-K5lzsGUsQ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": []
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Q8kwifKSVy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}