{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "users",
				"type": "entitysel",
				"dataclass": "Users",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theUser",
				"type": "entity",
				"dataclass": "Users",
				"from": "users",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			},
			{
				"id": "password",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": "a"
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"color": "#5e5e5e",
					"backgroundColor": "#e5e6e7",
					"paddingLeft": "0px",
					"borderRadius": "15px"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"afgaGq2Bfh",
				"4xN6WoHT_H"
			],
			"linkedNodes": {}
		},
		"ohMpjtfB6Y": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ocyKdhET8AXSWLNYeNSGyh",
						"events": [
							"onselect"
						],
						"action": "copy",
						"datasource": {
							"name": "theUser.salesPerson",
							"from": "",
							"type": "entity",
							"namespace": "",
							"target": "theSelectedSales",
							"targetNamespace": "Sales",
							"targetType": "entity"
						}
					}
				],
				"style": {
					"height": "140px"
				},
				"headerHeight": 36,
				"rowHeight": 30,
				"datasource": "users",
				"columns": [
					{
						"title": "Firstname",
						"source": "salesPerson.firstname",
						"width": 150,
						"sorting": false,
						"format": "",
						"id": "fDpsnS9ECERn28FxbhKxW4"
					},
					{
						"title": "Lastname",
						"source": "salesPerson.lastname",
						"width": 150,
						"sorting": false,
						"format": "",
						"id": "1ev51i5WLJFkBBRcFFndJJ"
					},
					{
						"title": "Identifier",
						"source": "identifier",
						"format": "",
						"width": "250px",
						"sorting": false,
						"dataType": "string",
						"id": "uE84YT7vkCsQLm5N8A5K7U"
					}
				],
				"currentElement": "theUser"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "4xN6WoHT_H",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3YhTZigAHt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "start",
					"gap": "20px",
					"width": "auto"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "4xN6WoHT_H",
			"hidden": false,
			"nodes": [
				"cgrmmg02uW",
				"R2sEeD5Oxa"
			],
			"linkedNodes": {}
		},
		"cV-6OSCr4I": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Authenticate",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "28aufYnj7DWHmRWSKYzMS9",
						"method": "ds.authenticate",
						"params": [
							{
								"name": "identifier",
								"type": "Text",
								"datasource": "theUser.identifier",
								"id": "o741orSVekFfmsFMhcTWdy"
							},
							{
								"name": "password",
								"type": "Text",
								"datasource": "password",
								"id": "xnAwiZyyJP2QXYbRNSoi2f"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Text"
						}
					},
					{
						"type": "navigation",
						"id": "dr5jk9nvKeMmwd6NpWzQGQ",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "ViewCustomers"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#f97e66",
					"fontWeight": "500",
					"fontSize": "20px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "R2sEeD5Oxa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "W5kBKaXP93"
			}
		},
		"W5kBKaXP93": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "cV-6OSCr4I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"R2sEeD5Oxa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3YhTZigAHt",
			"hidden": false,
			"nodes": [
				"cV-6OSCr4I",
				"O-IhcjVqCx"
			],
			"linkedNodes": {}
		},
		"cgrmmg02uW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "start",
					"gap": "10px",
					"flexDirection": "column"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "3YhTZigAHt",
			"hidden": false,
			"nodes": [
				"YrU1FSsim3",
				"_cB4UVKuqi"
			],
			"linkedNodes": {}
		},
		"afgaGq2Bfh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "2- Select a sales person to authenticate as them",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "22px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"4xN6WoHT_H": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"marginTop": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"ohMpjtfB6Y",
				"3YhTZigAHt"
			],
			"linkedNodes": {}
		},
		"YrU1FSsim3": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "cgrmmg02uW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "gC9wj2yYm-",
				"input": "7pbOK2blpp"
			}
		},
		"gC9wj2yYm-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Identifier",
				"deletable": true,
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "YrU1FSsim3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"7pbOK2blpp": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"readOnly": true,
				"style": {},
				"datasource": "theUser.identifier",
				"moveable": false,
				"placeholder": "",
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "YrU1FSsim3",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"_cB4UVKuqi": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left"
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "cgrmmg02uW",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "xFkdetgqrd",
				"input": "AspOVdOVFa"
			}
		},
		"xFkdetgqrd": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "Password",
				"deletable": true,
				"style": {
					"fontWeight": "700"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "_cB4UVKuqi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AspOVdOVFa": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"readOnly": true,
				"style": {
					"width": "400px"
				},
				"datasource": "password",
				"moveable": false,
				"placeholder": "",
				"readonly": false,
				"dataType": "string"
			},
			"displayName": "Input",
			"custom": {},
			"parent": "_cB4UVKuqi",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"O-IhcjVqCx": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Previous",
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "psethrKKKBCwGpPXHmQFJR",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "Administration"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#f97e66",
					"fontWeight": "500",
					"fontSize": "20px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "R2sEeD5Oxa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "qwy7ELRBfJ"
			}
		},
		"qwy7ELRBfJ": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "O-IhcjVqCx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}