{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "home_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "amVjBEMytEOu9WLqpVMLu"
			},
			{
				"name": "home_styleBox",
				"content": "self {\n\n}",
				"parentId": null,
				"id": "72u3PYf-IRV4jnM3mLkQ8"
			},
			{
				"name": "home_responsive",
				"content": "@media screen and (max-width: 780px) {\n\tself{\n\t flex-direction: column !important;\n\t align-items: center !important;\n\t}\n\t.home_styleBox {\n\t\twidth: 80% !important;\n\t\talign-items: center !important;\n\t}\n}",
				"parentId": null,
				"id": "fZRjH06OugJAxpJx8EoQb"
			},
			{
				"name": "home_TabCss",
				"content": "self button[data-headlessui-state] {\n\tcolor: #66687d;\n\tbackground-color: transparent;\n\tpadding: 20px 30px;\n\tfont-size: 25px !important;\n\tfont-weight: 500 !important;\n\tborder-color: transparent !important;\n\n}\nself button[data-headlessui-state=\"selected\"]:after {\n\tbackground-color:  #f97e66 !important;\n}\nself button[data-headlessui-state=\"selected\"] {\n\tcolor:  #f97e66 !important;\n}",
				"parentId": null,
				"id": "1lybtQpNIJ_CTjIAjzDT2"
			},
			{
				"name": "home_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "RBeAp3hxHCAzT3GxQ6tW1"
			},
			{
				"name": "matrix_styleCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "uVyNfX643hi_TSjbj3eFG"
			},
			{
				"name": "matrix_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "Gpwf_dDvEqFE7NTHrYiAp"
			},
			{
				"name": "matix_flexGrow",
				"content": "self {\n\tflex-grow: 1;\n}",
				"parentId": null,
				"id": "fCLcVOoCh_1CFrmyJfwrt"
			},
			{
				"name": "details_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "7MrcVL-PhfAy-4siTcc5p"
			},
			{
				"name": "bookDetail_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "96isKtet81OuFHYaJgOex"
			},
			{
				"name": "bookDetail_byDefaultBk",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/no_cover_available.png);\n}",
				"parentId": null,
				"id": "QBdb9wacAL6kG1VY3U-kk"
			},
			{
				"name": "resp",
				"content": "self {\n\n}",
				"parentId": null,
				"id": "ENPtP1b4nuZ59jkw9DPHS"
			},
			{
				"name": "allBooks_tabCss",
				"content": "self button[data-headlessui-state] {\n\tcolor: #66687d;\n\tbackground-color: transparent;\n\tpadding: 20px 30px;\n\tfont-size: 25px !important;\n\tfont-weight: 500 !important;\n\tborder-color: transparent !important;\n\n}\nself button[data-headlessui-state=\"selected\"]:after {\n\tbackground-color:  #f97e66 !important;\n}\nself button[data-headlessui-state=\"selected\"] {\n\tcolor:  #f97e66 !important;\n}",
				"parentId": null,
				"id": "DwTryQaH80-L6GyrUduAZ"
			},
			{
				"name": "allBooks_flexGrow",
				"content": "self {\n\tflex-grow: 1;\n}",
				"parentId": null,
				"id": "_9CVO1a62p5MEpPcy0Ozv"
			},
			{
				"name": "allBooks_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "b1MajLgoFlZ4icROgPrLK"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"r8liaknN23",
				"P293d2i7wD"
			],
			"linkedNodes": {}
		},
		"r8liaknN23": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"P293d2i7wD": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"VQu9uUUlOA"
			],
			"linkedNodes": {}
		},
		"VQu9uUUlOA": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"height": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "P293d2i7wD",
			"hidden": false,
			"nodes": [
				"ufyhH0nDM8",
				"DXY_bV6Mi1",
				"fzVgjqbURC",
				"yH72aotdNJ",
				"EsHXtKNykZ"
			],
			"linkedNodes": {}
		},
		"ufyhH0nDM8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#ffffffff",
					"display": "flex",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"height": "61px",
					"justifyContent": "space-between",
					"marginBottom": "6px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VQu9uUUlOA",
			"hidden": false,
			"nodes": [
				"QxvZdyxOfK",
				"IGiH0ZmGjx"
			],
			"linkedNodes": {}
		},
		"QxvZdyxOfK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingLeft": "20px",
					"gap": "6px",
					"width": "70%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ufyhH0nDM8",
			"hidden": false,
			"nodes": [
				"gZxhIZH_nA",
				"Ps2_OUb7WD"
			],
			"linkedNodes": {}
		},
		"gZxhIZH_nA": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-search",
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"color": "#a8a9aeff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QxvZdyxOfK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ps2_OUb7WD": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "QxvZdyxOfK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "uBYNZkOZEl",
				"input": "xCtzBMkoIh"
			}
		},
		"uBYNZkOZEl": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"text": "",
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "Ps2_OUb7WD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xCtzBMkoIh": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"style": {
					"borderWidth": "0px",
					"borderStyle": "none",
					"width": "400px",
					"marginLeft": "4px",
					"fontWeight": "500",
					"fontFamily": "Poppins"
				},
				"placeholder": "Search for your next book...",
				"moveable": false,
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "Ps2_OUb7WD",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IGiH0ZmGjx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"borderLeftWidth": "0.6px",
					"borderWidth": "0.8px",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"width": "30%",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ufyhH0nDM8",
			"hidden": false,
			"nodes": [
				"RcvDadVaMQ",
				"g-SAhs6DfY"
			],
			"linkedNodes": {}
		},
		"RcvDadVaMQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "44px",
					"height": "44px",
					"display": "block",
					"flexDirection": "row",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"borderRadius": "50%",
					"zIndex": "1",
					"marginLeft": "10px",
					"marginRight": "10px",
					"boxShadow": "0px 0px 10px 0px rgba(0,0,0,0.1)"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IGiH0ZmGjx",
			"hidden": false,
			"nodes": [
				"VjULnQta10"
			],
			"linkedNodes": {}
		},
		"VjULnQta10": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home_byDefaultUser"
				],
				"events": [],
				"style": {
					"height": "44px",
					"width": "44px",
					"justifyContent": "center",
					"display": "flex",
					"borderRadius": "50%",
					"marginRight": "0px",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"borderWidth": "1px"
				},
				"imgSrc": "",
				"datasource": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "RcvDadVaMQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"g-SAhs6DfY": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "fullName",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginLeft": "12px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IGiH0ZmGjx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DXY_bV6Mi1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-around",
					"width": "100%",
					"backgroundSize": "cover",
					"backgroundRepeat": "no-repeat",
					"backgroundPosition": "center",
					"backgroundColor": "transparent",
					"marginTop": "35px",
					"marginBottom": "35px"
				},
				"classNames": [
					"home_responsive"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VQu9uUUlOA",
			"hidden": false,
			"nodes": [
				"Q_ilJiUBmX",
				"vntkZn0O9a",
				"TN7C2qjBfa"
			],
			"linkedNodes": {}
		},
		"Q_ilJiUBmX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "70px",
					"width": "27%",
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"cursor": "pointer",
					"backgroundColor": "#ffffffff",
					"marginBottom": "12px",
					"boxShadow": "0px 0px 10px 0px rgba(0,0,0,0.1)",
					"zIndex": "1"
				},
				"classNames": [
					"home_styleBox"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DXY_bV6Mi1",
			"hidden": false,
			"nodes": [
				"qD-jaMA3gE",
				"QD6kLWcqqt"
			],
			"linkedNodes": {}
		},
		"qD-jaMA3gE": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "75%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Q_ilJiUBmX",
			"hidden": false,
			"nodes": [
				"Uwh7ndKQey"
			],
			"linkedNodes": {}
		},
		"Uwh7ndKQey": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "ADD BOOK",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"color": "#f97e66",
					"fontWeight": "700",
					"fontSize": "25px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qD-jaMA3gE",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"QD6kLWcqqt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "25%",
					"backgroundColor": "#f97e66",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"height": "70px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Q_ilJiUBmX",
			"hidden": false,
			"nodes": [
				"usLkx01JLw"
			],
			"linkedNodes": {}
		},
		"usLkx01JLw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-plus",
				"style": {
					"color": "#ffffffff",
					"fontSize": "25px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "QD6kLWcqqt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"vntkZn0O9a": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "70px",
					"width": "27%",
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"cursor": "pointer",
					"backgroundColor": "#ffffffff",
					"marginBottom": "12px",
					"boxShadow": "0px 0px 10px 0px rgba(0,0,0,0.1)"
				},
				"classNames": [
					"home_styleBox"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DXY_bV6Mi1",
			"hidden": false,
			"nodes": [
				"-fXX8eHch9",
				"W7J3WN16h8"
			],
			"linkedNodes": {}
		},
		"-fXX8eHch9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "75%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vntkZn0O9a",
			"hidden": false,
			"nodes": [
				"S67WmJ_tG4"
			],
			"linkedNodes": {}
		},
		"S67WmJ_tG4": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "LEND BOOK",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"color": "#f97e66",
					"fontWeight": "700",
					"fontSize": "25px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-fXX8eHch9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"W7J3WN16h8": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "25%",
					"backgroundColor": "#f97e66",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"height": "70px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vntkZn0O9a",
			"hidden": false,
			"nodes": [
				"zr3Aw15GsX"
			],
			"linkedNodes": {}
		},
		"zr3Aw15GsX": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-exchange",
				"style": {
					"color": "#ffffffff",
					"fontSize": "25px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "W7J3WN16h8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TN7C2qjBfa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "70px",
					"width": "27%",
					"display": "flex",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"cursor": "pointer",
					"backgroundColor": "#ffffffff",
					"marginBottom": "12px",
					"boxShadow": "0px 0px 10px 0px rgba(0,0,0,0.1)"
				},
				"classNames": [
					"home_styleBox"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "DXY_bV6Mi1",
			"hidden": false,
			"nodes": [
				"3rwtamEdc0",
				"bqhgOEz4f2"
			],
			"linkedNodes": {}
		},
		"3rwtamEdc0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "75%",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#ffffffff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TN7C2qjBfa",
			"hidden": false,
			"nodes": [
				"yni8tacuKc"
			],
			"linkedNodes": {}
		},
		"yni8tacuKc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "SELL BOOK",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"color": "#f97e66",
					"fontWeight": "700",
					"fontSize": "25px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "3rwtamEdc0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bqhgOEz4f2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "25%",
					"backgroundColor": "#f97e66",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"height": "70px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TN7C2qjBfa",
			"hidden": false,
			"nodes": [
				"fu-qvZDQe1"
			],
			"linkedNodes": {}
		},
		"fu-qvZDQe1": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-cart-plus",
				"style": {
					"color": "#ffffffff",
					"fontSize": "25px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "bqhgOEz4f2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fzVgjqbURC": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VQu9uUUlOA",
			"hidden": false,
			"nodes": [
				"SbbFVbdXtN"
			],
			"linkedNodes": {}
		},
		"SbbFVbdXtN": {
			"type": {
				"resolvedName": "Tabs"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home_TabCss"
				],
				"events": [],
				"tabs": [
					{
						"title": " Recently Added",
						"initialSsRef": "tab_1",
						"id": "jcb9XerKZhyKPW48Bb71ea"
					},
					{
						"title": " Top Seller",
						"initialSsRef": "tab_2",
						"id": "j58wthZNsTseZQjkhAXTLG"
					}
				],
				"variant": "line",
				"style": {
					"marginTop": "12px"
				}
			},
			"displayName": "Tabs",
			"custom": {},
			"parent": "fzVgjqbURC",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"jcb9XerKZhyKPW48Bb71ea": "-zZMeFD77w",
				"j58wthZNsTseZQjkhAXTLG": "CkSQFH2bMt"
			}
		},
		"-zZMeFD77w": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_1",
				"style": {
					"paddingTop": "12px",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingLeft": "12px"
				},
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SbbFVbdXtN",
			"hidden": false,
			"nodes": [
				"3xEBIr5SvQ"
			],
			"linkedNodes": {}
		},
		"3xEBIr5SvQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [
					"flex-grow"
				],
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "-zZMeFD77w",
			"hidden": false,
			"nodes": [
				"9TxAKoBWwZ"
			],
			"linkedNodes": {}
		},
		"9TxAKoBWwZ": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"matrixCss"
				],
				"events": [],
				"style": {
					"height": "700px",
					"width": "100%"
				},
				"datasource": "#books#",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 370,
					"styleboxPercentWidth": "25%",
					"enableMosaic": true
				}
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "3xEBIr5SvQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "S6qsRzJ1kT"
			}
		},
		"S6qsRzJ1kT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"paddingLeft": "12px",
					"width": "25%",
					"height": "100%",
					"justifyContent": "center",
					"marginBottom": "0px",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 283,
				"contentHeight": 370
			},
			"parent": "9TxAKoBWwZ",
			"hidden": false,
			"nodes": [
				"hJRGpYk14i"
			],
			"linkedNodes": {}
		},
		"hJRGpYk14i": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"height": "100%",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#ffffffff",
					"marginBottom": "0px",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"borderRadius": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "S6qsRzJ1kT",
			"hidden": false,
			"nodes": [
				"HduVU3gt36",
				"pmy5rWcSxt"
			],
			"linkedNodes": {}
		},
		"HduVU3gt36": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"height": "fit-content",
					"marginTop": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "hJRGpYk14i",
			"hidden": false,
			"nodes": [
				"0-kOLOx8NI"
			],
			"linkedNodes": {}
		},
		"0-kOLOx8NI": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"home_byDefaultBk"
				],
				"events": [],
				"style": {
					"height": "200px",
					"width": "fit-content",
					"backgroundSize": "cover",
					"marginBottom": "12px"
				},
				"datasource": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "HduVU3gt36",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pmy5rWcSxt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "hJRGpYk14i",
			"hidden": false,
			"nodes": [
				"z7nwWpudko",
				"dUM9dBVM1L"
			],
			"linkedNodes": {}
		},
		"z7nwWpudko": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "",
								"children": [
									{
										"text": "Title",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "U"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"marginTop": "12px",
					"marginRight": "12px",
					"marginBottom": "12px",
					"marginLeft": "12px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "pmy5rWcSxt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dUM9dBVM1L": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "",
								"children": [
									{
										"text": "author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"backgroundColor": "transparent",
					"fontSize": "14px",
					"color": "#66687d "
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "pmy5rWcSxt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CkSQFH2bMt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full",
				"role": "tab",
				"deletable": true,
				"serverSideRef": "tab_2"
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "SbbFVbdXtN",
			"hidden": false,
			"nodes": [
				"bpR_cbQR7M"
			],
			"linkedNodes": {}
		},
		"bpR_cbQR7M": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"home_matrixCss"
				],
				"events": [],
				"style": {
					"height": "800px"
				},
				"datasource": "#books#",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 398,
					"styleboxPercentWidth": "25%",
					"enableMosaic": true
				}
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "CkSQFH2bMt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Gr1MG8fP6g"
			}
		},
		"Gr1MG8fP6g": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"minHeight": "40px",
					"display": "flex",
					"alignItems": "center",
					"paddingRight": "12px",
					"paddingBottom": "12px",
					"paddingTop": "12px",
					"paddingLeft": "12px",
					"width": "25%",
					"height": "100%",
					"justifyContent": "center",
					"marginBottom": "0px",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {
				"contentWidth": 25,
				"contentHeight": 100
			},
			"parent": "bpR_cbQR7M",
			"hidden": false,
			"nodes": [
				"F_QB7en8ST"
			],
			"linkedNodes": {}
		},
		"F_QB7en8ST": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"width": "100%",
					"height": "100%",
					"justifyContent": "center",
					"alignItems": "center",
					"backgroundColor": "#ffffffff",
					"marginBottom": "0px",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px",
					"borderRadius": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Gr1MG8fP6g",
			"hidden": false,
			"nodes": [
				"DsLqk2isJX",
				"AXf8HDD21r"
			],
			"linkedNodes": {}
		},
		"DsLqk2isJX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"height": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "F_QB7en8ST",
			"hidden": false,
			"nodes": [
				"YqSdJRjYn2"
			],
			"linkedNodes": {}
		},
		"YqSdJRjYn2": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [
					"byDefaultBk"
				],
				"events": [],
				"style": {
					"height": "200px",
					"width": "fit-content",
					"backgroundSize": "cover",
					"marginBottom": "12px"
				},
				"datasource": ""
			},
			"displayName": "Image",
			"custom": {},
			"parent": "DsLqk2isJX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"AXf8HDD21r": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "F_QB7en8ST",
			"hidden": false,
			"nodes": [
				"1V6bx_HLTc",
				"V5ucaL8bEk"
			],
			"linkedNodes": {}
		},
		"1V6bx_HLTc": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "",
								"children": [
									{
										"text": "Title",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "U"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "20px",
					"fontWeight": "500",
					"marginTop": "12px",
					"marginRight": "12px",
					"marginBottom": "12px",
					"marginLeft": "12px",
					"textAlign": "center"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "AXf8HDD21r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"V5ucaL8bEk": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "",
								"children": [
									{
										"text": "author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"backgroundColor": "transparent",
					"fontSize": "14px",
					"color": "#66687d "
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "AXf8HDD21r",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"yH72aotdNJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VQu9uUUlOA",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"EsHXtKNykZ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"classNames": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "VQu9uUUlOA",
			"hidden": false,
			"nodes": [
				"fYGepJN9J8"
			],
			"linkedNodes": {}
		},
		"fYGepJN9J8": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"webform": "addBK",
				"serverSideRef": "web",
				"classNames": [
					"visibility"
				],
				"style": {
					"zIndex": "3",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Webform Loader",
			"custom": {},
			"parent": "EsHXtKNykZ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}