{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [
			{
				"name": "home_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "amVjBEMytEOu9WLqpVMLu"
			},
			{
				"name": "home_styleBox",
				"content": "self {\n\n}",
				"parentId": null,
				"id": "72u3PYf-IRV4jnM3mLkQ8"
			},
			{
				"name": "home_responsive",
				"content": "@media screen and (max-width: 780px) {\n\tself{\n\t flex-direction: column !important;\n\t align-items: center !important;\n\t}\n\t.home_styleBox {\n\t\twidth: 80% !important;\n\t\talign-items: center !important;\n\t}\n}",
				"parentId": null,
				"id": "fZRjH06OugJAxpJx8EoQb"
			},
			{
				"name": "home_TabCss",
				"content": "self button[data-headlessui-state] {\n\tcolor: #66687d;\n\tbackground-color: transparent;\n\tpadding: 20px 30px;\n\tfont-size: 25px !important;\n\tfont-weight: 500 !important;\n\tborder-color: transparent !important;\n\n}\nself button[data-headlessui-state=\"selected\"]:after {\n\tbackground-color:  #f97e66 !important;\n}\nself button[data-headlessui-state=\"selected\"] {\n\tcolor:  #f97e66 !important;\n}",
				"parentId": null,
				"id": "1lybtQpNIJ_CTjIAjzDT2"
			},
			{
				"name": "home_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "RBeAp3hxHCAzT3GxQ6tW1"
			},
			{
				"name": "matrix_styleCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "uVyNfX643hi_TSjbj3eFG"
			},
			{
				"name": "matrix_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "Gpwf_dDvEqFE7NTHrYiAp"
			},
			{
				"name": "matix_flexGrow",
				"content": "self {\n\tflex-grow: 1;\n}",
				"parentId": null,
				"id": "fCLcVOoCh_1CFrmyJfwrt"
			},
			{
				"name": "details_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "7MrcVL-PhfAy-4siTcc5p"
			},
			{
				"name": "bookDetail_byDefaultUser",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/user.jpg);\n}",
				"parentId": null,
				"id": "96isKtet81OuFHYaJgOex"
			},
			{
				"name": "bookDetail_byDefaultBk",
				"content": "self > img[src=''] {\n  content:url(/$Shared/assets/images/no_cover_available.png);\n}",
				"parentId": null,
				"id": "QBdb9wacAL6kG1VY3U-kk"
			},
			{
				"name": "resp",
				"content": "self {\n\n}",
				"parentId": null,
				"id": "ENPtP1b4nuZ59jkw9DPHS"
			},
			{
				"name": "allBooks_tabCss",
				"content": "self button[data-headlessui-state] {\n\tcolor: #66687d;\n\tbackground-color: transparent;\n\tpadding: 20px 30px;\n\tfont-size: 25px !important;\n\tfont-weight: 500 !important;\n\tborder-color: transparent !important;\n\n}\nself button[data-headlessui-state=\"selected\"]:after {\n\tbackground-color:  #f97e66 !important;\n}\nself button[data-headlessui-state=\"selected\"] {\n\tcolor:  #f97e66 !important;\n}",
				"parentId": null,
				"id": "DwTryQaH80-L6GyrUduAZ"
			},
			{
				"name": "allBooks_flexGrow",
				"content": "self {\n\tflex-grow: 1;\n}",
				"parentId": null,
				"id": "_9CVO1a62p5MEpPcy0Ozv"
			},
			{
				"name": "allBooks_matrixCss",
				"content": "self .FdVirtualGrid > div .selected { \n\tbackground-color: transparent;\n}\nself .FdVirtualGrid > div :hover{\n\tbackground: transparent;\n}\nself .FdVirtualGrid{\n\twidth:fit-content !important;\n\t/* width:calc(100%-4*299px) !important; */\n}",
				"parentId": null,
				"id": "b1MajLgoFlZ4icROgPrLK"
			},
			{
				"name": "appnt-panel",
				"content": "self {\n  background-color : #efefef;\n  border-radius : 20px;\n  display : flex;\n  flex-direction : column;\n  gap : 18px;\n  padding-top : 15px;\n  padding-right : 15px;\n  padding-bottom : 15px;\n  padding-left : 15px;\n\twidth: 400px;\n\tmin-width: 200px;\n\tmax-width: 500px;\n}",
				"children": {},
				"parentId": null,
				"origin": "cijAsEzS3a",
				"id": "EEdb4VSagBv2OJiWxMZXP"
			},
			{
				"name": "appnt-panelBig",
				"content": "self {\n  background-color : #efefef;\n  border-radius : 20px;\n  display : flex;\n  flex-direction : column;\n  padding-top : 15px;\n  padding-right : 15px;\n  padding-bottom : 15px;\n  padding-left : 15px;\n}",
				"children": {},
				"parentId": null,
				"origin": "i2c0E8YucC",
				"id": "anMpaLxrpGHxTLeQXgPTr"
			},
			{
				"name": "blue-header-alternate-rows",
				"content": "self {\n  border-radius: 10px;\n\tbackground-color: #e6e6e6;\n}\n\nself .header .header-cell {\n  background-color: transparent;\n  color: #5e5e5e;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f2f2f2;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"parentId": null,
				"id": "PL652ycE3f6pTdyAeRfgp"
			},
			{
				"name": "appnt-topPanel",
				"content": "self {\n  display : flex;\n  flex-direction : row;\n  padding-top : 10px;\n  padding-right : 20px;\n  padding-bottom : 10px;\n  padding-left : 20px;\n  flex-wrap : wrap;\n  align-content : flex-start;\n  justify-content : space-around;\n\toverflow: hidden;\n\t\n}",
				"children": {},
				"parentId": null,
				"origin": "Jhc1A5pUd9",
				"id": "yWqjvSr82wmCdIi3AE5K0"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6"
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"r8liaknN23",
				"I2qy82UMjT"
			],
			"linkedNodes": {}
		},
		"r8liaknN23": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "transparent",
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "100%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I2qy82UMjT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"marginRight": "0px",
					"borderTopLeftRadius": "25px",
					"borderTopRightRadius": "25px",
					"backgroundColor": "#e5e6e7",
					"paddingTop": "20px",
					"paddingRight": "10px",
					"paddingBottom": "0px",
					"paddingLeft": "10px",
					"color": "#5e5e5e",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"borderBottomRightRadius": "25px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"PsWYAXlFfz",
				"PN6CQWcsNB"
			],
			"linkedNodes": {}
		},
		"PsWYAXlFfz": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexWrap": "wrap",
					"alignContent": "center"
				},
				"classNames": [
					"appnt-topPanel"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "I2qy82UMjT",
			"hidden": false,
			"nodes": [
				"Fs85q8o24u",
				"CgX8hzeBR9"
			],
			"linkedNodes": {}
		},
		"Fs85q8o24u": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "15px",
					"justifyContent": "space-around",
					"flexWrap": "wrap",
					"maxWidth": "50%",
					"width": "50%",
					"minWidth": "450px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "PsWYAXlFfz",
			"hidden": false,
			"nodes": [
				"kHdqTNaD0u",
				"xDYv6_WqsO"
			],
			"linkedNodes": {}
		},
		"kHdqTNaD0u": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"appnt-panel"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Fs85q8o24u",
			"hidden": false,
			"nodes": [
				"NdpOd253uS",
				"HJkF5T3qNy"
			],
			"linkedNodes": {}
		},
		"NdpOd253uS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "VIPs",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"fontWeight": "500",
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "kHdqTNaD0u",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HJkF5T3qNy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "kHdqTNaD0u",
			"hidden": false,
			"nodes": [
				"SABG840Gy9",
				"TKLLtOoqnj"
			],
			"linkedNodes": {}
		},
		"SABG840Gy9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJkF5T3qNy",
			"hidden": false,
			"nodes": [
				"0ZL5KYscU3"
			],
			"linkedNodes": {}
		},
		"0ZL5KYscU3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "74",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "SABG840Gy9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TKLLtOoqnj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "end",
					"justifyContent": "flex-end",
					"gap": "4px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "HJkF5T3qNy",
			"hidden": false,
			"nodes": [
				"RUoZL4Wc4x",
				"3Zc44qMlcj",
				"ivH1cPgmsq",
				"FpM1F_uDVA",
				"UB0h-lbN68",
				"YejatqgZC8"
			],
			"linkedNodes": {}
		},
		"RUoZL4Wc4x": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-circle",
				"style": {
					"paddingBottom": "4px",
					"color": "#29db25ff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"3Zc44qMlcj": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "23",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ivH1cPgmsq": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-circle",
				"style": {
					"paddingBottom": "4px",
					"color": "#3b82f6ff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FpM1F_uDVA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "39",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UB0h-lbN68": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-circle",
				"style": {
					"paddingBottom": "4px",
					"color": "#e73351ff"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"YejatqgZC8": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "12",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "TKLLtOoqnj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xDYv6_WqsO": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"appnt-panel"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Fs85q8o24u",
			"hidden": false,
			"nodes": [
				"2MSks5tG7b",
				"o9hg2h5ve2"
			],
			"linkedNodes": {}
		},
		"2MSks5tG7b": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "New/Returning",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"fontWeight": "500",
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "xDYv6_WqsO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"o9hg2h5ve2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "xDYv6_WqsO",
			"hidden": false,
			"nodes": [
				"IRGp2rzKyQ"
			],
			"linkedNodes": {}
		},
		"IRGp2rzKyQ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "flex"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "o9hg2h5ve2",
			"hidden": false,
			"nodes": [
				"ac4qRbybCh",
				"8IRGTlaCU0"
			],
			"linkedNodes": {}
		},
		"ac4qRbybCh": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "3",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "24px",
					"textAlign": "center",
					"color": "#b0b6bf"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IRGp2rzKyQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8IRGTlaCU0": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "/167",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "IRGp2rzKyQ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"CgX8hzeBR9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "15px",
					"justifyContent": "space-around",
					"flexWrap": "wrap",
					"maxWidth": "50%",
					"width": "50%",
					"minWidth": "450px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "PsWYAXlFfz",
			"hidden": false,
			"nodes": [
				"vPvoNEbYJ_",
				"0iyhMNtxls"
			],
			"linkedNodes": {}
		},
		"vPvoNEbYJ_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"appnt-panel"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "CgX8hzeBR9",
			"hidden": false,
			"nodes": [
				"NRjxuPaQhZ",
				"8xFNq8fntG"
			],
			"linkedNodes": {}
		},
		"NRjxuPaQhZ": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Online now",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"fontWeight": "500",
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "vPvoNEbYJ_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8xFNq8fntG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "vPvoNEbYJ_",
			"hidden": false,
			"nodes": [
				"c6TsRH9pzf",
				"mrVneegrwf"
			],
			"linkedNodes": {}
		},
		"c6TsRH9pzf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8xFNq8fntG",
			"hidden": false,
			"nodes": [
				"el_i9VWDBf"
			],
			"linkedNodes": {}
		},
		"el_i9VWDBf": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "6",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "c6TsRH9pzf",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"mrVneegrwf": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "end",
					"justifyContent": "flex-end",
					"color": "#29db25ff"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "8xFNq8fntG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"0iyhMNtxls": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"classNames": [
					"appnt-panel"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "CgX8hzeBR9",
			"hidden": false,
			"nodes": [
				"bDTRMXYRCA",
				"H1Rw-YV2V5"
			],
			"linkedNodes": {}
		},
		"bDTRMXYRCA": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Customers",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "16px",
					"fontWeight": "500",
					"width": "fit-content"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "0iyhMNtxls",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H1Rw-YV2V5": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0iyhMNtxls",
			"hidden": false,
			"nodes": [
				"tUC9TF6jTn",
				"BPuDEC63Rc"
			],
			"linkedNodes": {}
		},
		"tUC9TF6jTn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H1Rw-YV2V5",
			"hidden": false,
			"nodes": [
				"KSdjsKqBrG"
			],
			"linkedNodes": {}
		},
		"KSdjsKqBrG": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "167",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "24px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "tUC9TF6jTn",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"BPuDEC63Rc": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "end",
					"justifyContent": "flex-end",
					"color": "#29db25ff",
					"gap": "4px",
					"fontSize": "15px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "H1Rw-YV2V5",
			"hidden": false,
			"nodes": [
				"FE2sjrStfR",
				"9WoXLCNO1O"
			],
			"linkedNodes": {}
		},
		"FE2sjrStfR": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "12%",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "BPuDEC63Rc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9WoXLCNO1O": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-arrow-up",
				"style": {
					"paddingBottom": "4px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "BPuDEC63Rc",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PN6CQWcsNB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"height": "100%",
					"paddingBottom": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "I2qy82UMjT",
			"hidden": false,
			"nodes": [
				"hZJKm7bk6p"
			],
			"linkedNodes": {}
		},
		"hZJKm7bk6p": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "100%",
					"paddingBottom": "0px",
					"borderBottomLeftRadius": "0px",
					"borderBottomRightRadius": "0px",
					"width": "100%",
					"maxWidth": "100%"
				},
				"classNames": [
					"appnt-panelBig"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "PN6CQWcsNB",
			"hidden": false,
			"nodes": [
				"UD7gG4tClK",
				"SWPnvFmdjn",
				"L1gzo_A58M"
			],
			"linkedNodes": {}
		},
		"UD7gG4tClK": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "30px",
					"width": "auto",
					"flexWrap": "wrap"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "hZJKm7bk6p",
			"hidden": false,
			"nodes": [
				"X_LX4lTCev",
				"fB58Ctx1Y-",
				"1DJ2UYRLX8"
			],
			"linkedNodes": {}
		},
		"X_LX4lTCev": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Customers list",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "UD7gG4tClK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"fB58Ctx1Y-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"paddingTop": "4px",
					"paddingRight": "7px",
					"paddingBottom": "4px",
					"paddingLeft": "7px",
					"gap": "10px",
					"borderWidth": "1px",
					"width": "200px",
					"borderRadius": "5px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "UD7gG4tClK",
			"hidden": false,
			"nodes": [
				"nVI9m7JAZW",
				"b74H8LExMs"
			],
			"linkedNodes": {}
		},
		"nVI9m7JAZW": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-search",
				"style": {
					"fontSize": "20px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "fB58Ctx1Y-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"b74H8LExMs": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"width": "100%"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "fB58Ctx1Y-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "2aC2c6uUGU",
				"input": "qmtsmQbeeu"
			}
		},
		"2aC2c6uUGU": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "b74H8LExMs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"qmtsmQbeeu": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"placeholder": "Search",
				"style": {
					"borderWidth": "0px"
				},
				"moveable": false,
				"readonly": false
			},
			"displayName": "Input",
			"custom": {},
			"parent": "b74H8LExMs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"1DJ2UYRLX8": {
			"type": {
				"resolvedName": "SelectInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"style": {
					"borderWidth": "1px",
					"borderRadius": "5px",
					"height": "100%"
				}
			},
			"displayName": "Select input",
			"custom": {},
			"parent": "UD7gG4tClK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "saExXk_8HI",
				"select": "-Bqe0j7RFS"
			}
		},
		"saExXk_8HI": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"deletable": true,
				"text": "Label"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "1DJ2UYRLX8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-Bqe0j7RFS": {
			"type": {
				"resolvedName": "Select"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-select",
				"options": [
					{
						"label": "Show all",
						"value": "all",
						"id": "ry7k6cQbgUNUt1tfvb5fz7"
					}
				],
				"style": {
					"paddingLeft": "5px",
					"backgroundColor": "transparent"
				},
				"moveable": false
			},
			"displayName": "Select",
			"custom": {},
			"parent": "1DJ2UYRLX8",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SWPnvFmdjn": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "600px",
					"width": "100%"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "#members#",
				"columns": [
					{
						"title": "Name",
						"source": "",
						"format": "",
						"width": "auto",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Birthdate",
						"source": "",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Age",
						"source": "",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "9JZGscxDgFaxNhx8wiDmo5"
					},
					{
						"title": "Genre",
						"source": "",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "bFPq4vZhbk38xxJfiZnEDg"
					},
					{
						"title": "VIP Level",
						"source": "",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "5VjhySTMFprVWjNkbFmeZF"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "hZJKm7bk6p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"L1gzo_A58M": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "hZJKm7bk6p",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}