{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "companies",
				"type": "entitysel",
				"dataclass": "Companies",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theCompany",
				"type": "entity",
				"dataclass": "Companies",
				"from": "companies",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"backgroundColor": "#e5e6e7",
					"color": "#5e5e5e"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"24eURkZ5Os"
			],
			"linkedNodes": {}
		},
		"iJixIQ4Hmo": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Select a company",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "22px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "abLH4Sse4O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"oIfoAh_BLX": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.firstname",
								"children": [
									{
										"text": "firstname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "lastname"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedSales.firstname,Sales:theSelectedSales.lastname"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ZjmC_3lVEj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"b0A-uiXrrk": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "companies",
				"currentElement": "theCompany",
				"placeholder": "Select a company"
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "abLH4Sse4O",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "Jd7v1lAciP"
			}
		},
		"Jd7v1lAciP": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "b0A-uiXrrk",
			"hidden": false,
			"nodes": [
				"EzvcFOGdi6"
			],
			"linkedNodes": {}
		},
		"EzvcFOGdi6": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Jd7v1lAciP",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"FUeXy9_jf_": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Next",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "uop3tJi8u5mFg9NbGwEb9g",
						"method": "ds.selectCompany",
						"params": [
							{
								"name": "company",
								"type": "cs.CompaniesEntity",
								"datasource": "theCompany",
								"id": "pRUBG8f5h78jLDSEF29kB4"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.CompaniesEntity",
							"datasource": "Sales:theSelectedCompany"
						}
					},
					{
						"type": "navigation",
						"id": "oKoNzMhZJdh3Hngc4cPYkY",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "webform-loader-self",
						"target": "ViewCustomers"
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"fontWeight": "500",
					"fontSize": "20px",
					"backgroundColor": "#f97e66"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "OaCAONYn5K",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "_01q0_Flwz"
			}
		},
		"_01q0_Flwz": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "FUeXy9_jf_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Lbd2DouqA2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Connected sales person",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "ZjmC_3lVEj",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ZjmC_3lVEj": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"borderRadius": "15px",
					"borderWidth": "1px",
					"borderColor": "#5e5e5e",
					"height": "80px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "24eURkZ5Os",
			"hidden": false,
			"nodes": [
				"Lbd2DouqA2",
				"oIfoAh_BLX"
			],
			"linkedNodes": {}
		},
		"24eURkZ5Os": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"height": "80%",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"ZjmC_3lVEj",
				"MR_0ptA-Sn"
			],
			"linkedNodes": {}
		},
		"OaCAONYn5K": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MR_0ptA-Sn",
			"hidden": false,
			"nodes": [
				"FUeXy9_jf_"
			],
			"linkedNodes": {}
		},
		"MR_0ptA-Sn": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "space-between",
					"alignItems": "start",
					"height": "500px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "24eURkZ5Os",
			"hidden": false,
			"nodes": [
				"abLH4Sse4O",
				"OaCAONYn5K"
			],
			"linkedNodes": {}
		},
		"abLH4Sse4O": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "start",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "MR_0ptA-Sn",
			"hidden": false,
			"nodes": [
				"iJixIQ4Hmo",
				"b0A-uiXrrk"
			],
			"linkedNodes": {}
		}
	}
}