{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "customers",
				"type": "entitysel",
				"dataclass": "Customers",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"color": "#5e5e5e",
					"backgroundColor": "#e5e6e7"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"e802f-9ASJ",
				"c_CkO1KDCy"
			],
			"linkedNodes": {}
		},
		"c_CkO1KDCy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "20px",
					"marginTop": "60px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"-h9ArOXOB7",
				"bXvjq3DyDa"
			],
			"linkedNodes": {}
		},
		"VLs_L9Q2Bp": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "Sales:theSelectedSales.theCustomers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "-h9ArOXOB7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zSqb51aAri": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "customers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "bXvjq3DyDa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bXvjq3DyDa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_CkO1KDCy",
			"hidden": false,
			"nodes": [
				"c9iZNZmk7C",
				"zSqb51aAri",
				"PodnInQ35t"
			],
			"linkedNodes": {}
		},
		"c9iZNZmk7C": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "All",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "7XYkm6EdSD8UeHQjRvGTE4",
						"events": [
							"onclick"
						],
						"action": "all",
						"datasource": {
							"name": "customers",
							"from": "",
							"type": "entitysel",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "bXvjq3DyDa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wGqBQLXzCV"
			}
		},
		"wGqBQLXzCV": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "c9iZNZmk7C",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PodnInQ35t": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Clear session",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "47CkTybRnFPhogdnvSRqyu",
						"method": "ds.clearSession",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "bXvjq3DyDa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "M5MJyM1NyL"
			}
		},
		"M5MJyM1NyL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PodnInQ35t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e802f-9ASJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"borderRadius": "15px",
					"borderWidth": "1px",
					"borderColor": "#5e5e5e",
					"height": "150px",
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "start",
					"justifyContent": "center",
					"gap": "20px",
					"borderStyle": "dashed"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"lu6zVkyJ9L",
				"rH-jJgrwoT"
			],
			"linkedNodes": {}
		},
		"lu6zVkyJ9L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "e802f-9ASJ",
			"hidden": false,
			"nodes": [
				"4mScw6Du4R",
				"uO5YdrxOQS"
			],
			"linkedNodes": {}
		},
		"4mScw6Du4R": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Connected sales person",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "lu6zVkyJ9L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uO5YdrxOQS": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.firstname",
								"children": [
									{
										"text": "firstname",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "lastname"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedSales.firstname,Sales:theSelectedSales.lastname"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "lu6zVkyJ9L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rH-jJgrwoT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "e802f-9ASJ",
			"hidden": false,
			"nodes": [
				"_A-Lb7C8IK",
				"rl5afB7bbx"
			],
			"linkedNodes": {}
		},
		"_A-Lb7C8IK": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Selected company",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "rH-jJgrwoT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rl5afB7bbx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedCompany.name",
								"children": [
									{
										"text": "companyName",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedCompany.name"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "rH-jJgrwoT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"-h9ArOXOB7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_CkO1KDCy",
			"hidden": false,
			"nodes": [
				"1H9VdRSr_c",
				"VLs_L9Q2Bp"
			],
			"linkedNodes": {}
		},
		"1H9VdRSr_c": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "View here all the customers managed by ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.firstname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "firstname"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.lastname",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "lastname"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedSales.firstname,Sales:theSelectedSales.lastname",
				"style": {
					"fontWeight": "300",
					"fontSize": "18px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-h9ArOXOB7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}