{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "customers",
				"type": "entitysel",
				"dataclass": "Customers",
				"initialValue": "",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "companies",
				"type": "entitysel",
				"dataclass": "Companies",
				"namespace": "",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "theCompany",
				"type": "entity",
				"dataclass": "Companies",
				"from": "companies",
				"namespace": "",
				"initialValue": "",
				"depth": null
			}
		],
		"styles": []
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "5TZK63xH8e3Up9xnKeqFet",
						"method": "ds.getSalesPerson",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.SalesPersonsEntity",
							"datasource": "Sales:theSelectedSales"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "qdyN9ovMrfmm9jsHDBpPk9",
						"method": "ds.hide",
						"params": [
							{
								"name": "ref",
								"type": "Text",
								"datasource": "AllCustomers",
								"id": "qw6XP3NGuk4361CmKAdxXR",
								"isHardCoded": true,
								"hardCodedValue": "AllCustomers"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "9NuwoW9w5YYbKiVGFT5nBr",
						"method": "ds.hide",
						"params": [
							{
								"name": "ref",
								"type": "Text",
								"datasource": "ClearSession",
								"id": "mSvR1XJZXXiHwnHiJQnEpC",
								"isHardCoded": true,
								"hardCodedValue": "ClearSession"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"color": "#5e5e5e",
					"backgroundColor": "#e5e6e7"
				}
			},
			"displayName": "Webform",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"e802f-9ASJ",
				"c_CkO1KDCy"
			],
			"linkedNodes": {}
		},
		"c_CkO1KDCy": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"gap": "20px",
					"marginTop": "60px",
					"justifyContent": "flex-start"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"-h9ArOXOB7",
				"Mc_8JO1dZs",
				"bXvjq3DyDa"
			],
			"linkedNodes": {}
		},
		"VLs_L9Q2Bp": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "Sales:theSelectedSales.theCustomers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "-h9ArOXOB7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zSqb51aAri": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows"
				],
				"events": [],
				"loopable": true,
				"style": {
					"height": "400px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "customers",
				"columns": [
					{
						"title": "Firstname",
						"source": "firstname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL"
					},
					{
						"title": "Lastname",
						"source": "lastname",
						"format": "",
						"width": "200px",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV"
					},
					{
						"title": "Category",
						"source": "category",
						"format": "",
						"width": 150,
						"sorting": false,
						"dataType": "string",
						"id": "uivfoBiX7S3A5Yi85AfCQt"
					},
					{
						"title": "Company",
						"source": "company.name",
						"format": "",
						"width": 150,
						"sorting": false,
						"id": "iYxDbiTpM1yvpAaXZdZYKR"
					}
				]
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "Mc_8JO1dZs",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bXvjq3DyDa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_CkO1KDCy",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"c9iZNZmk7C": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Get all customers",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "7XYkm6EdSD8UeHQjRvGTE4",
						"events": [
							"onclick"
						],
						"action": "all",
						"datasource": {
							"name": "customers",
							"from": "",
							"type": "entitysel",
							"namespace": ""
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#f97e66"
				},
				"serverSideRef": "AllCustomers"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "xzZMaLhPxt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "wGqBQLXzCV"
			}
		},
		"wGqBQLXzCV": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "c9iZNZmk7C",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"PodnInQ35t": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Clear session",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "47CkTybRnFPhogdnvSRqyu",
						"method": "ds.clearSession",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "qDCCjVqnrTkhN6ovbSEwtg",
						"method": "ds.getSalesPerson",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.SalesPersonsEntity",
							"datasource": "Sales:theSelectedSales"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "crPnbuXjGLV9zuztxhFumW",
						"method": "ds.getSelectedCompany",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.CompaniesEntity",
							"datasource": "Sales:theSelectedCompany"
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#f97e66"
				},
				"serverSideRef": "ClearSession"
			},
			"displayName": "Button",
			"custom": {},
			"parent": "xzZMaLhPxt",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "M5MJyM1NyL"
			}
		},
		"M5MJyM1NyL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "PodnInQ35t",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"e802f-9ASJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"borderWidth": "0px",
					"height": "150px",
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "0px",
					"borderStyle": "dashed",
					"width": "50%"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"lu6zVkyJ9L",
				"rH-jJgrwoT"
			],
			"linkedNodes": {}
		},
		"lu6zVkyJ9L": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "e802f-9ASJ",
			"hidden": false,
			"nodes": [
				"4mScw6Du4R",
				"uEMsTyQKcu"
			],
			"linkedNodes": {}
		},
		"4mScw6Du4R": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Connected sales person",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "lu6zVkyJ9L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rH-jJgrwoT": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "e802f-9ASJ",
			"hidden": false,
			"nodes": [
				"xCLBh6B3-2",
				"szuBwll2D9"
			],
			"linkedNodes": {}
		},
		"-h9ArOXOB7": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_CkO1KDCy",
			"hidden": false,
			"nodes": [
				"1H9VdRSr_c",
				"VLs_L9Q2Bp"
			],
			"linkedNodes": {}
		},
		"1H9VdRSr_c": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "View here all the customers managed by ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.fullName",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "fullName"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedSales.fullName",
				"style": {
					"fontWeight": "300",
					"fontSize": "18px",
					"paddingLeft": "10px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "-h9ArOXOB7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"xCLBh6B3-2": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Select a company",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontWeight": "500",
					"fontSize": "18px"
				}
			},
			"displayName": "Text",
			"custom": {},
			"parent": "rH-jJgrwoT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"szuBwll2D9": {
			"type": {
				"resolvedName": "SelectBox"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onselect"
						],
						"id": "cAJfBDUVfiH9yA4YqKmko3",
						"method": "ds.selectCompany",
						"params": [
							{
								"name": "company",
								"type": "cs.CompaniesEntity",
								"datasource": "theCompany",
								"id": "581xMseN1hR3wbLQX1KnGb"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.CompaniesEntity",
							"datasource": "Sales:theSelectedCompany"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "eqkrh9cL6zsbvz7dYWFmQ3",
						"method": "ds.show",
						"params": [
							{
								"name": "ref",
								"type": "Text",
								"datasource": "AllCustomers",
								"id": "rYfEGDqkvKStLtvFdf5FZH",
								"isHardCoded": true,
								"hardCodedValue": "AllCustomers"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "96NTdV6KdjdPJv54wXEWAZ",
						"method": "ds.show",
						"params": [
							{
								"name": "ref",
								"type": "Text",
								"datasource": "ClearSession",
								"id": "nQHcsdKR7WDCHtgAEcTugG",
								"isHardCoded": true,
								"hardCodedValue": "ClearSession"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"template": "{{ length }} items",
				"rowsNumber": 5,
				"datasource": "companies",
				"currentElement": "theCompany",
				"placeholder": "Select a company",
				"style": {
					"width": "30%"
				}
			},
			"displayName": "Select Box",
			"custom": {},
			"parent": "rH-jJgrwoT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "qo_IyimBog"
			}
		},
		"qo_IyimBog": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "fd-selectbox__container",
				"isFixedWidth": true
			},
			"displayName": "Stylebox",
			"custom": {
				"contentHeight": 47
			},
			"parent": "szuBwll2D9",
			"hidden": false,
			"nodes": [
				"DvS2wDH30h"
			],
			"linkedNodes": {}
		},
		"DvS2wDH30h": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"id": "text",
				"datasource": "$This.name",
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"type": "datasource",
								"dsType": "string",
								"datasource": "$This.name",
								"children": [
									{
										"text": "$This.name"
									}
								]
							},
							{
								"text": " "
							}
						]
					}
				]
			},
			"displayName": "Text",
			"custom": {},
			"parent": "qo_IyimBog",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uEMsTyQKcu": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Sales:theSelectedSales.fullName",
								"children": [
									{
										"text": "fullName",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Sales:theSelectedSales.fullName"
			},
			"displayName": "Text",
			"custom": {},
			"parent": "lu6zVkyJ9L",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Mc_8JO1dZs": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"borderColor": "#e73351ff",
					"borderWidth": "1px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c_CkO1KDCy",
			"hidden": false,
			"nodes": [
				"xzZMaLhPxt",
				"zSqb51aAri"
			],
			"linkedNodes": {}
		},
		"xzZMaLhPxt": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"alignItems": "center",
					"justifyContent": "flex-start",
					"gap": "10px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Mc_8JO1dZs",
			"hidden": false,
			"nodes": [
				"c9iZNZmk7C",
				"PodnInQ35t"
			],
			"linkedNodes": {}
		}
	}
}