{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1400,
	"height": 720,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1360,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 680,
					"left": 1110,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 680,
					"left": 1190,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 393,
					"height": 38,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 306,
					"top": 311,
					"width": 101,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.categories",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"SalesLB": {
					"type": "listbox",
					"left": 31,
					"top": 237,
					"width": 255,
					"height": 81,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"method": "ObjectMethods/SalesLB.4dm",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column4",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer4"
							},
							"width": 120
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "+",
					"top": 260,
					"left": 427,
					"width": 43,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"fontWeight": "bold",
					"fontSize": 26,
					"stroke": "#006400"
				},
				"SalesPersonsProvidersLB": {
					"type": "listbox",
					"left": 497,
					"top": 243,
					"width": 335,
					"height": 157,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSales.workings",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedWorking",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"columns": [
						{
							"header": {
								"text": "Provider",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header6",
								"text": "Customer category"
							},
							"name": "Column6",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer6"
							},
							"width": 120,
							"textAlign": "center"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Sales persons",
					"top": 211,
					"left": 38,
					"width": 149,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Select a provider to manage",
					"top": 227,
					"left": 300,
					"width": 170,
					"height": 16
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 306,
					"top": 249,
					"width": 101,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List2.4dm"
				},
				"CustomersLB": {
					"type": "listbox",
					"left": 862,
					"top": 260,
					"width": 535,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.customers",
					"selectionMode": "multiple",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Lastname"
							},
							"name": "Column2",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer2"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header12",
								"text": "Category"
							},
							"name": "Column12",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer12"
							},
							"textAlign": "center",
							"width": 80
						},
						{
							"header": {
								"name": "Header13",
								"text": "Provider"
							},
							"name": "Column13",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer13"
							},
							"width": 200
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Customer category managed",
					"top": 287,
					"left": 300,
					"width": 250,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "View here the customers handed by the selected sales person",
					"top": 227,
					"left": 865,
					"width": 450,
					"height": 16
				},
				"Text4": {
					"type": "text",
					"text": "Associate a sales person to a provider and category of customers",
					"top": 160,
					"left": 38,
					"width": 500,
					"height": 16
				},
				"Button5": {
					"type": "button",
					"text": "-",
					"top": 412,
					"left": 633,
					"width": 43,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"fontWeight": "bold",
					"fontSize": 26,
					"stroke": "#dc143c",
					"dataSource": ""
				},
				"Text5": {
					"type": "text",
					"text": "managed providers",
					"top": 221,
					"left": 497,
					"width": 149,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 393,
					"height": 38,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button4": {
					"type": "button",
					"text": "Button",
					"top": 283,
					"left": 44,
					"width": 95,
					"height": 55,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Input3": {
					"type": "input",
					"left": 39,
					"top": 189,
					"width": 261,
					"height": 33,
					"dataSource": "Form:C1466.identifier"
				},
				"Input4": {
					"type": "input",
					"left": 39,
					"top": 242,
					"width": 288,
					"height": 33,
					"dataSource": "Form:C1466.password"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 435,
					"top": 147,
					"width": 215,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companiesData",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Input5": {
					"type": "input",
					"left": 655,
					"top": 147,
					"width": 224,
					"height": 33,
					"dataSource": "Form:C1466.selectedCompany.name"
				},
				"List Box3": {
					"type": "listbox",
					"left": 490,
					"top": 394,
					"width": 495,
					"height": 185,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedCompany.customers",
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.firstname",
							"width": 200
						},
						{
							"header": {
								"name": "Header8",
								"text": "Header2"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.lastname",
							"width": 200
						},
						{
							"header": {
								"name": "Header9",
								"text": "Header5"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.category",
							"width": 80
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 25,
					"top": 405,
					"width": 445,
					"height": 163,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersonsWorking",
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header11",
								"text": "Header4"
							},
							"name": "Column11",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer11"
							}
						}
					]
				},
				"List Box1": {
					"type": "listbox",
					"left": 364,
					"top": 219,
					"width": 693,
					"height": 147,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.customers",
					"selectionMode": "none",
					"currentItemSource": "Form:C1466.selectedSales",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header15",
								"text": "Header4"
							},
							"name": "Column15",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer15"
							}
						},
						{
							"header": {
								"name": "Header16",
								"text": "Header12"
							},
							"name": "Column16",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer16"
							}
						},
						{
							"header": {
								"name": "Header17",
								"text": "Provider"
							},
							"name": "Column17",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer17"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 327
}