{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1280,
	"height": 720,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1240,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				},
				"Check Box": {
					"type": "checkbox",
					"text": "Trace",
					"top": 670,
					"left": 30,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "btnTrace"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 110,
					"left": 30,
					"width": 650,
					"height": 350,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"ClearSession2": {
					"type": "button",
					"text": "View Customers dataclass class",
					"top": 470,
					"left": 160,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ClearSession2.4dm",
					"focusable": false,
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"Static Picture3": {
					"type": "picture",
					"top": 110,
					"left": 660,
					"width": 590,
					"height": 320,
					"picture": "Images/Static Picture4.png",
					"pictureFormat": "scaled",
					"sizingY": "fixed",
					"sizingX": "fixed"
				}
			}
		},
		{
			"objects": {
				"information4": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 1250,
					"height": 600,
					"sizingX": "fixed",
					"sizingY": "fixed",
					"dataSource": "Infos{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 1200,
					"height": 110,
					"sizingY": "fixed",
					"dataSource": "Infos{3}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"SalesLB": {
					"type": "listbox",
					"left": 40,
					"top": 280,
					"width": 255,
					"height": 81,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"method": "ObjectMethods/SalesLB.4dm",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header4",
								"text": "Lastname"
							},
							"name": "Column4",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer4"
							},
							"width": 120
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Add",
					"top": 310,
					"left": 700,
					"width": 80,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "#006400",
					"focusable": false,
					"sizingY": "fixed"
				},
				"SalesPersonsProvidersLB": {
					"type": "listbox",
					"left": 790,
					"top": 280,
					"width": 215,
					"height": 157,
					"events": [
						"onClick",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSales.workings",
					"selectionMode": "multiple",
					"currentItemSource": "",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideSystemHighlight": true,
					"metaSource": "setColor",
					"selectedItemsSource": "Form:C1466.selectedWorkings",
					"method": "ObjectMethods/SalesPersonsProvidersLB.4dm",
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Company",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Select a salesperson and associate them to a company + a category of customers",
					"top": 220,
					"left": 80,
					"width": 600,
					"height": 20,
					"fontWeight": "bold",
					"stroke": "#800080",
					"sizingY": "fixed"
				},
				"Text1": {
					"type": "text",
					"text": "Select a company to manage",
					"top": 280,
					"left": 360,
					"width": 250,
					"height": 20,
					"sizingY": "fixed"
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 360,
					"top": 310,
					"width": 250,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List2.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"CustomersLB": {
					"type": "listbox",
					"left": 40,
					"top": 420,
					"width": 455,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.allCustomers",
					"selectionMode": "multiple",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"rowFillSource": "",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Lastname"
							},
							"name": "Column2",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer2"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header13",
								"text": "Company"
							},
							"name": "Column13",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer13"
							},
							"width": 200
						}
					]
				},
				"Text3": {
					"type": "text",
					"text": "Customers list: the customers managed by the selected salesperson are highlighted here",
					"top": 390,
					"left": 80,
					"width": 600,
					"height": 20,
					"stroke": "#800080",
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Text4": {
					"type": "text",
					"text": "Sales person list",
					"top": 260,
					"left": 40,
					"width": 140,
					"height": 20,
					"class": " ",
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"RemoveCompanies": {
					"type": "button",
					"text": "Remove selected companies",
					"top": 440,
					"left": 790,
					"width": 230,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/RemoveCompanies.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "#dc143c",
					"dataSource": "",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Text5": {
					"type": "text",
					"text": "Managed companies for the selected salesperson",
					"top": 260,
					"left": 790,
					"width": 400,
					"height": 20,
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Text6": {
					"type": "text",
					"text": "1",
					"top": 220,
					"left": 40,
					"width": 30,
					"height": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"fill": "#dda0dd",
					"sizingY": "fixed",
					"stroke": "automatic"
				},
				"Text7": {
					"type": "text",
					"text": "2",
					"top": 390,
					"left": 40,
					"width": 30,
					"height": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"fill": "#dda0dd",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Next",
					"top": 660,
					"left": 1160,
					"width": 80,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Input1": {
					"type": "input",
					"left": 40,
					"top": 170,
					"width": 400,
					"height": 20,
					"enterable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"dataSource": "Form:C1466.info",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 1200,
					"height": 80,
					"sizingY": "fixed",
					"dataSource": "OtherInfos{1}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"AuthenticateButton": {
					"type": "button",
					"text": "Authenticate",
					"top": 350,
					"left": 710,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AuthenticateButton.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Input3": {
					"type": "input",
					"left": 710,
					"top": 250,
					"width": 300,
					"height": 20,
					"dataSource": "Form:C1466.selectedSales.identifier",
					"hideFocusRing": true,
					"enterable": false,
					"focusable": false,
					"fill": "#EBEBEB",
					"borderStyle": "none",
					"sizingY": "fixed"
				},
				"Input4": {
					"type": "input",
					"left": 710,
					"top": 300,
					"width": 300,
					"height": 20,
					"dataSource": "\"*\"",
					"hideFocusRing": true,
					"stroke": "automatic",
					"fill": "#EBEBEB",
					"borderStyle": "none",
					"enterable": false,
					"focusable": false,
					"sizingY": "fixed"
				},
				"SalesLB1": {
					"type": "listbox",
					"left": 40,
					"top": 250,
					"width": 615,
					"height": 81,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"method": "",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header22"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.firstname",
							"width": 150
						},
						{
							"header": {
								"name": "Header23",
								"text": "Lastname"
							},
							"name": "Column23",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer23"
							},
							"width": 150
						},
						{
							"header": {
								"name": "Header29",
								"text": "Identifier"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.identifier",
							"width": 300
						},
						{
							"header": {
								"name": "Header28",
								"text": "Header28"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"dataSource": "\"a\""
						}
					]
				},
				"Text8": {
					"type": "text",
					"text": "Select a salesperson to authenticate as",
					"top": 220,
					"left": 40,
					"width": 450,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold",
					"sizingY": "fixed"
				},
				"Button9": {
					"type": "button",
					"text": "Previous",
					"top": 660,
					"left": 1160,
					"width": 80,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Input2": {
					"type": "input",
					"left": 40,
					"top": 170,
					"width": 400,
					"height": 20,
					"enterable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"dataSource": "Form:C1466.info",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 920,
					"top": 340,
					"width": 220,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List1.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"FullName": {
					"type": "input",
					"left": 110,
					"top": 340,
					"width": 250,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.fullName",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"focusable": false,
					"textAlign": "left",
					"sizingY": "fixed"
				},
				"Text10": {
					"type": "text",
					"text": "You are:",
					"top": 340,
					"left": 0,
					"width": 100,
					"height": 20,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"Text11": {
					"type": "text",
					"text": "Select a company to work with:",
					"top": 340,
					"left": 640,
					"width": 250,
					"height": 20,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"Button8": {
					"type": "button",
					"text": "Previous",
					"top": 660,
					"left": 1170,
					"width": 80,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 370,
					"left": 40,
					"width": 550,
					"height": 300,
					"fill": "transparent",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#800080",
					"strokeWidth": 0,
					"sizingY": "fixed"
				},
				"CustomersLB1": {
					"type": "listbox",
					"left": 59,
					"top": 435,
					"width": 525,
					"height": 221,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSalesCustomers",
					"selectionMode": "none",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"rowFillSource": "",
					"metaSource": "",
					"hideSystemHighlight": false,
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.firstname",
							"width": 150
						},
						{
							"header": {
								"name": "Header8",
								"text": "Lastname"
							},
							"name": "Column8",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer8"
							},
							"width": 150
						},
						{
							"header": {
								"name": "Header10",
								"text": "Company"
							},
							"name": "Column10",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer10"
							},
							"width": 200
						}
					]
				},
				"Text9": {
					"type": "text",
					"text": "AID TO MEMORY",
					"top": 380,
					"left": 40,
					"width": 630,
					"height": 20,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingY": "fixed"
				},
				"Text12": {
					"type": "text",
					"text": "View here all the customers managed by ",
					"top": 410,
					"left": 10,
					"width": 300,
					"height": 20,
					"stroke": "automatic",
					"fontWeight": "bold",
					"textAlign": "right",
					"sizingY": "fixed"
				},
				"Input7": {
					"type": "input",
					"left": 320,
					"top": 410,
					"width": 260,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.fullName",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingY": "fixed"
				},
				"List Box1": {
					"type": "listbox",
					"left": 690,
					"top": 510,
					"width": 450,
					"height": 161,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.customers",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"sizingY": "fixed",
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header15",
								"text": "Lastname"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.lastname",
							"width": 120
						},
						{
							"header": {
								"name": "Header17",
								"text": "Company"
							},
							"name": "Column17",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer17"
							},
							"width": 200
						}
					]
				},
				"AllCustomers": {
					"type": "button",
					"text": "Get all customers",
					"top": 370,
					"left": 690,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AllCustomers.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"ClearSession": {
					"type": "button",
					"text": "Clear session",
					"top": 430,
					"left": 690,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ClearSession.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Input6": {
					"type": "input",
					"left": 690,
					"top": 400,
					"width": 450,
					"height": 20,
					"dataSource": "LinesCode{1}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontStyle": "italic",
					"sizingY": "fixed"
				},
				"Input11": {
					"type": "input",
					"left": 690,
					"top": 460,
					"width": 600,
					"height": 20,
					"dataSource": "LinesCode{2}",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true,
					"fontStyle": "italic",
					"sizingY": "fixed"
				},
				"information3": {
					"type": "input",
					"top": 60,
					"left": 50,
					"width": 1300,
					"height": 240,
					"sizingY": "fixed",
					"dataSource": "otherInfos{2}",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Text17": {
					"type": "text",
					"text": "All the customers",
					"top": 490,
					"left": 690,
					"width": 300,
					"height": 20,
					"stroke": "automatic",
					"fontWeight": "bold",
					"textAlign": "left",
					"sizingY": "fixed"
				},
				"ClearSession1": {
					"type": "button",
					"text": "View Customers dataclass",
					"top": 370,
					"left": 870,
					"width": 230,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ClearSession1.4dm",
					"focusable": false,
					"sizingY": "fixed"
				},
				"Input5": {
					"type": "input",
					"left": 40,
					"top": 300,
					"width": 400,
					"height": 20,
					"enterable": false,
					"fill": "#B9CFBD",
					"borderStyle": "none",
					"dataSource": "Form:C1466.info",
					"fontWeight": "bold",
					"textAlign": "center",
					"sizingY": "fixed"
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 68,
					"top": 144,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 2377
}