{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 1400,
	"height": 720,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1360,
					"height": 680,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tab Control.4dm"
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 1200,
					"height": 100,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"SalesLB": {
					"type": "listbox",
					"left": 31,
					"top": 277,
					"width": 255,
					"height": 81,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"method": "ObjectMethods/SalesLB.4dm",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header4",
								"text": "Lastname"
							},
							"name": "Column4",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer4"
							},
							"width": 120
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Add",
					"top": 287,
					"left": 852,
					"width": 80,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "#006400",
					"focusable": false
				},
				"SalesPersonsProvidersLB": {
					"type": "listbox",
					"left": 979,
					"top": 267,
					"width": 335,
					"height": 157,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSales.workings",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedWorking",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"focusable": false,
					"hideSystemHighlight": true,
					"metaSource": "setColor",
					"columns": [
						{
							"header": {
								"text": "Company",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header6",
								"text": "Customer category"
							},
							"name": "Column6",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer6"
							},
							"width": 120,
							"textAlign": "center"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "Select a sales person and associate them to a company + a category of customers",
					"top": 227,
					"left": 79,
					"width": 600,
					"height": 16,
					"fontWeight": "bold",
					"stroke": "#800080"
				},
				"Text1": {
					"type": "text",
					"text": "Select a company to manage",
					"top": 267,
					"left": 306,
					"width": 250,
					"height": 16
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 306,
					"top": 289,
					"width": 250,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List2.4dm",
					"focusable": false
				},
				"CustomersLB": {
					"type": "listbox",
					"left": 38,
					"top": 464,
					"width": 535,
					"height": 221,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.allCustomers",
					"selectionMode": "multiple",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"rowFillSource": "",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Lastname"
							},
							"name": "Column2",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer2"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header12",
								"text": "Category"
							},
							"name": "Column12",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer12"
							},
							"textAlign": "center",
							"width": 80
						},
						{
							"header": {
								"name": "Header13",
								"text": "Company"
							},
							"name": "Column13",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer13"
							},
							"width": 200
						}
					]
				},
				"Text2": {
					"type": "text",
					"text": "Customer category to manage",
					"top": 267,
					"left": 573,
					"width": 250,
					"height": 16
				},
				"Text3": {
					"type": "text",
					"text": "Customers list: the customers managed by the selected sales person are highlighted here",
					"top": 437,
					"left": 79,
					"width": 600,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold"
				},
				"Text4": {
					"type": "text",
					"text": "Sales person list",
					"top": 255,
					"left": 31,
					"width": 140,
					"height": 16,
					"class": " ",
					"fontWeight": "bold"
				},
				"Button5": {
					"type": "button",
					"text": "Remove this company",
					"top": 429,
					"left": 1109,
					"width": 200,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button5.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "#dc143c",
					"dataSource": "",
					"focusable": false
				},
				"Text5": {
					"type": "text",
					"text": "Managed companies for the selected sales person",
					"top": 246,
					"left": 979,
					"width": 400,
					"height": 16,
					"fontWeight": "bold"
				},
				"Radio Button": {
					"type": "radio",
					"text": "A",
					"top": 287,
					"left": 579,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.categoryA",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radios"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "B",
					"top": 287,
					"left": 650,
					"width": 70,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.categoryB",
					"dataSourceTypeHint": "boolean",
					"radioGroup": "radios"
				},
				"Text6": {
					"type": "text",
					"text": "1",
					"top": 223,
					"left": 38,
					"width": 30,
					"height": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"fill": "#dda0dd",
					"sizingY": "fixed",
					"stroke": "automatic"
				},
				"Text7": {
					"type": "text",
					"text": "2",
					"top": 437,
					"left": 43,
					"width": 30,
					"height": 20,
					"fontWeight": "bold",
					"textAlign": "center",
					"fill": "#dda0dd",
					"sizingY": "fixed"
				},
				"Button7": {
					"type": "button",
					"text": "Next",
					"top": 646,
					"left": 1243,
					"width": 80,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button7.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 800,
					"height": 80,
					"sizingY": "grow",
					"dataSource": "otherInfos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button4": {
					"type": "button",
					"text": "Authenticate",
					"top": 317,
					"left": 557,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"focusable": false
				},
				"Input3": {
					"type": "input",
					"left": 557,
					"top": 237,
					"width": 261,
					"height": 20,
					"dataSource": "Form:C1466.identifier",
					"hideFocusRing": true
				},
				"Input4": {
					"type": "input",
					"left": 557,
					"top": 277,
					"width": 288,
					"height": 20,
					"dataSource": "Form:C1466.password",
					"hideFocusRing": true
				},
				"SalesLB2": {
					"type": "listbox",
					"left": 31,
					"top": 237,
					"width": 455,
					"height": 81,
					"events": [
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"method": "ObjectMethods/SalesLB2.4dm",
					"rowHeight": "20px",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"headerHeight": "21px",
					"metaSource": "setColor",
					"hideSystemHighlight": true,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header22"
							},
							"name": "Column22",
							"footer": {
								"name": "Footer22"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header23",
								"text": "Lastname"
							},
							"name": "Column23",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer23"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header29",
								"text": "Header29"
							},
							"name": "Column29",
							"footer": {
								"name": "Footer29"
							},
							"dataSource": "This:C1470.users.first().identifier"
						},
						{
							"header": {
								"name": "Header28",
								"text": "Header28"
							},
							"name": "Column28",
							"footer": {
								"name": "Footer28"
							},
							"dataSource": "\"a\""
						}
					]
				},
				"Text8": {
					"type": "text",
					"text": "Select a sales person to authenticate as them",
					"top": 212,
					"left": 36,
					"width": 450,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold"
				},
				"Button9": {
					"type": "button",
					"text": "Previous",
					"top": 646,
					"left": 1243,
					"width": 80,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false
				},
				"Error": {
					"type": "input",
					"left": 55,
					"top": 409,
					"width": 600,
					"height": 30,
					"dataSource": "Form:C1466.result",
					"enterable": false,
					"focusable": false,
					"visibility": "hidden",
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"stroke": "#dc143c"
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 83,
					"left": 40,
					"width": 488,
					"height": 38,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 585,
					"top": 152,
					"width": 215,
					"height": 30,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List1.4dm",
					"focusable": false
				},
				"Input2": {
					"type": "input",
					"left": 119,
					"top": 157,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.fullName",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold",
					"focusable": false,
					"textAlign": "left"
				},
				"Text10": {
					"type": "text",
					"text": "You are:",
					"top": 157,
					"left": -1,
					"width": 100,
					"height": 20,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Text11": {
					"type": "text",
					"text": "Select a company to work with",
					"top": 157,
					"left": 315,
					"width": 250,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Button8": {
					"type": "button",
					"text": "Previous",
					"top": 658,
					"left": 1277,
					"width": 80,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button8.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 209,
					"left": 38,
					"width": 580,
					"height": 380,
					"fill": "transparent",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#800080",
					"strokeWidth": 0
				},
				"CustomersLB1": {
					"type": "listbox",
					"left": 49,
					"top": 335,
					"width": 535,
					"height": 221,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSalesCustomers",
					"selectionMode": "none",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"rowFillSource": "",
					"metaSource": "",
					"hideSystemHighlight": false,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header8",
								"text": "Lastname"
							},
							"name": "Column8",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer8"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header9",
								"text": "Category"
							},
							"name": "Column9",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer9"
							},
							"textAlign": "center",
							"width": 80
						},
						{
							"header": {
								"name": "Header10",
								"text": "Provider"
							},
							"name": "Column10",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer10"
							},
							"width": 200
						}
					]
				},
				"Text9": {
					"type": "text",
					"text": "AID TO MEMORY",
					"top": 220,
					"left": 38,
					"width": 630,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text12": {
					"type": "text",
					"text": "View here all the customers managed by ",
					"top": 286,
					"left": -11,
					"width": 300,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "normal",
					"textAlign": "right"
				},
				"Input7": {
					"type": "input",
					"left": 313,
					"top": 286,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.fullName",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"List Box1": {
					"type": "listbox",
					"left": 666,
					"top": 324,
					"width": 682,
					"height": 201,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.customers",
					"selectionMode": "none",
					"headerHeight": "21px",
					"rowHeight": "20px",
					"scrollbarHorizontal": "hidden",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header14"
							},
							"name": "Column14",
							"footer": {
								"name": "Footer14"
							},
							"dataSource": "This:C1470.firstname",
							"width": 200
						},
						{
							"header": {
								"name": "Header15",
								"text": "Header2"
							},
							"name": "Column15",
							"footer": {
								"name": "Footer15"
							},
							"dataSource": "This:C1470.lastname",
							"width": 200
						},
						{
							"header": {
								"name": "Header16",
								"text": "Header5"
							},
							"name": "Column16",
							"footer": {
								"name": "Footer16"
							},
							"dataSource": "This:C1470.category",
							"width": 80
						},
						{
							"header": {
								"name": "Header17",
								"text": "Header17"
							},
							"name": "Column17",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer17"
							}
						}
					]
				},
				"AllCustomers": {
					"type": "button",
					"text": "Get all customers",
					"top": 220,
					"left": 666,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/AllCustomers.4dm"
				},
				"ClearSession": {
					"type": "button",
					"text": "Clear session",
					"top": 276,
					"left": 666,
					"width": 150,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/ClearSession.4dm"
				},
				"Input6": {
					"type": "input",
					"left": 836,
					"top": 220,
					"width": 450,
					"height": 30,
					"dataSource": "linesCode[0].Description",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				},
				"Input11": {
					"type": "input",
					"left": 836,
					"top": 272,
					"width": 450,
					"height": 30,
					"dataSource": "linesCode[1].Description",
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"styledText": true
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 251,
					"left": 31,
					"width": 643,
					"height": 449,
					"fill": "transparent",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#800080",
					"strokeWidth": 0
				},
				"CustomersLB2": {
					"type": "listbox",
					"left": 51,
					"top": 366,
					"width": 535,
					"height": 221,
					"events": [],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSalesCustomers",
					"selectionMode": "none",
					"currentItemSource": "",
					"focusable": false,
					"scrollbarHorizontal": "hidden",
					"rowHeight": "20px",
					"headerHeight": "21px",
					"rowFillSource": "",
					"metaSource": "",
					"hideSystemHighlight": false,
					"columns": [
						{
							"header": {
								"text": "Firstname",
								"name": "Header30"
							},
							"name": "Column30",
							"footer": {
								"name": "Footer30"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header31",
								"text": "Lastname"
							},
							"name": "Column31",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer31"
							},
							"width": 120
						},
						{
							"header": {
								"name": "Header32",
								"text": "Category"
							},
							"name": "Column32",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer32"
							},
							"textAlign": "center",
							"width": 80
						},
						{
							"header": {
								"name": "Header33",
								"text": "Provider"
							},
							"name": "Column33",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer33"
							},
							"width": 200
						}
					]
				},
				"Text13": {
					"type": "text",
					"text": "AID TO MEMORY",
					"top": 271,
					"left": 56,
					"width": 450,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold",
					"textAlign": "center"
				},
				"Text14": {
					"type": "text",
					"text": "View here all the customers managed by ",
					"top": 317,
					"left": 51,
					"width": 300,
					"height": 16,
					"stroke": "automatic",
					"fontWeight": "normal"
				},
				"Rectangle3": {
					"type": "rectangle",
					"top": 107,
					"left": 119,
					"width": 874,
					"height": 90,
					"fill": "transparent",
					"strokeDashArray": [
						6,
						2
					],
					"stroke": "#800080",
					"strokeWidth": 0
				},
				"Input8": {
					"type": "input",
					"left": 218,
					"top": 122,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.firstname",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Input9": {
					"type": "input",
					"left": 408,
					"top": 122,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.lastname",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Text15": {
					"type": "text",
					"text": "You are:",
					"top": 122,
					"left": 138,
					"width": 100,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold"
				},
				"Input10": {
					"type": "input",
					"left": 218,
					"top": 162,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.company.name",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"fontWeight": "bold"
				},
				"Text16": {
					"type": "text",
					"text": "Company:",
					"top": 162,
					"left": 138,
					"width": 100,
					"height": 16,
					"stroke": "#800080",
					"fontWeight": "bold"
				},
				"Button1": {
					"type": "button",
					"text": "Previous",
					"top": 646,
					"left": 1243,
					"width": 80,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"fontWeight": "bold",
					"fontSize": 14,
					"stroke": "automatic",
					"focusable": false
				},
				"Input1": {
					"type": "input",
					"left": 315,
					"top": 317,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.firstname",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none"
				},
				"Input5": {
					"type": "input",
					"left": 485,
					"top": 317,
					"width": 255,
					"height": 20,
					"dataSource": "Form:C1466.salesPerson.lastname",
					"enterable": false,
					"fill": "transparent",
					"borderStyle": "none"
				}
			}
		},
		{
			"objects": {
				"Input": {
					"type": "input",
					"left": 68,
					"top": 144,
					"width": 500,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Input.4dm",
					"fill": "transparent",
					"borderStyle": "none",
					"dataSource": "\"Click here to run the demo in Qodly studio\"",
					"enterable": false,
					"focusable": false,
					"textDecoration": "underline",
					"stroke": "#1e90ff",
					"fontSize": 18
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 852
}