{
	"destination": "detailScreen",
	"windowMinWidth": 800,
	"windowMaxWidth": 32000,
	"windowMinHeight": 540,
	"windowMaxHeight": 32000,
	"width": 960,
	"height": 640,
	"menuBar": "Menu Bar #1",
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tab Control": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 920,
					"height": 560,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "objTabs",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					]
				},
				"Button": {
					"type": "button",
					"top": 600,
					"left": 790,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"class": "Buttons_13",
					"events": [
						"onClick"
					]
				},
				"Button1": {
					"type": "button",
					"top": 600,
					"left": 870,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"class": "Buttons_13",
					"defaultButton": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"information": {
					"type": "input",
					"top": 80,
					"left": 80,
					"width": 800,
					"height": 480,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Infos[0].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				}
			}
		},
		{
			"objects": {
				"information2": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 393,
					"height": 38,
					"sizingY": "grow",
					"dataSource": "Infos[1].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 498,
					"top": 242,
					"width": 101,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.categories",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List.4dm"
				},
				"List Box1": {
					"type": "listbox",
					"left": 27,
					"top": 178,
					"width": 445,
					"height": 163,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersons",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedSales",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header3"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.firstname",
							"width": 200
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header4"
							},
							"name": "Column4",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer4"
							}
						}
					]
				},
				"Button3": {
					"type": "button",
					"text": "Add as customer",
					"top": 202,
					"left": 486,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm"
				},
				"List Box6": {
					"type": "listbox",
					"left": 36,
					"top": 388,
					"width": 384,
					"height": 157,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedSales.workings",
					"selectionMode": "single",
					"currentItemSource": "Form:C1466.selectedWorking",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header6",
								"text": "Header6"
							},
							"name": "Column6",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer6"
							}
						}
					]
				},
				"Button2": {
					"type": "button",
					"text": "Remove",
					"top": 525,
					"left": 440,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm"
				},
				"Input": {
					"type": "input",
					"left": 807,
					"top": 49,
					"width": 92,
					"height": 33,
					"dataSource": "Form:C1466.companies.length"
				},
				"Text": {
					"type": "text",
					"text": "Customers",
					"top": 152,
					"left": 27,
					"width": 149,
					"height": 16
				},
				"Text1": {
					"type": "text",
					"text": "Providers",
					"top": 152,
					"left": 632,
					"width": 149,
					"height": 16
				},
				"Popup Dropdown List2": {
					"type": "dropdown",
					"left": 505,
					"top": 295,
					"width": 101,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companies",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List2.4dm"
				},
				"List Box2": {
					"type": "listbox",
					"left": 514,
					"top": 348,
					"width": 445,
					"height": 163,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.customers",
					"selectionMode": "none",
					"currentItemSource": "Form:C1466.selectedSales",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.firstname",
							"width": 120
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header4"
							},
							"name": "Column2",
							"dataSource": "This:C1470.lastname",
							"footer": {
								"name": "Footer2"
							}
						},
						{
							"header": {
								"name": "Header12",
								"text": "Header12"
							},
							"name": "Column12",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer12"
							}
						},
						{
							"header": {
								"name": "Header13",
								"text": "Header13"
							},
							"name": "Column13",
							"dataSource": "This:C1470.company.name",
							"footer": {
								"name": "Footer13"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"information1": {
					"type": "input",
					"top": 73,
					"left": 51,
					"width": 393,
					"height": 38,
					"sizingY": "grow",
					"dataSource": "Infos[2].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Button4": {
					"type": "button",
					"text": "Button",
					"top": 283,
					"left": 44,
					"width": 95,
					"height": 55,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm"
				},
				"Input3": {
					"type": "input",
					"left": 39,
					"top": 189,
					"width": 261,
					"height": 33,
					"dataSource": "Form:C1466.identifier"
				},
				"Input4": {
					"type": "input",
					"left": 39,
					"top": 242,
					"width": 288,
					"height": 33,
					"dataSource": "Form:C1466.password"
				},
				"Popup Dropdown List1": {
					"type": "dropdown",
					"left": 435,
					"top": 147,
					"width": 215,
					"height": 33,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.companiesData",
					"dataSourceTypeHint": "object",
					"method": "ObjectMethods/Popup Dropdown List1.4dm"
				},
				"Input5": {
					"type": "input",
					"left": 655,
					"top": 147,
					"width": 224,
					"height": 33,
					"dataSource": "Form:C1466.selectedCompany.name"
				},
				"List Box3": {
					"type": "listbox",
					"left": 490,
					"top": 394,
					"width": 495,
					"height": 185,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.selectedCompany.customers",
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"dataSource": "This:C1470.firstname",
							"width": 200
						},
						{
							"header": {
								"name": "Header8",
								"text": "Header2"
							},
							"name": "Column8",
							"footer": {
								"name": "Footer8"
							},
							"dataSource": "This:C1470.lastname",
							"width": 200
						},
						{
							"header": {
								"name": "Header9",
								"text": "Header5"
							},
							"name": "Column9",
							"footer": {
								"name": "Footer9"
							},
							"dataSource": "This:C1470.category",
							"width": 80
						}
					]
				},
				"List Box4": {
					"type": "listbox",
					"left": 25,
					"top": 405,
					"width": 445,
					"height": 163,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.salesPersonsWorking",
					"selectionMode": "none",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header10"
							},
							"name": "Column10",
							"footer": {
								"name": "Footer10"
							},
							"dataSource": "This:C1470.company.name",
							"width": 200
						},
						{
							"header": {
								"name": "Header11",
								"text": "Header4"
							},
							"name": "Column11",
							"dataSource": "This:C1470.category",
							"footer": {
								"name": "Footer11"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"information3": {
					"type": "input",
					"top": 80,
					"left": 40,
					"width": 420,
					"height": 480,
					"sizingY": "grow",
					"dataSource": "Infos[3].Description",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"class": "description"
				},
				"Rectangle2": {
					"type": "rectangle",
					"top": 80,
					"left": 480,
					"width": 440,
					"height": 480,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#9400D3",
					"strokeDashArray": "1 1"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"geometryStamp": 119
}